# kafka_test

./: .gitignore  DisTests.sln  README.md  nuget.config
KafkaFlow.UnitTests/: KafkaFlow.UnitTests.csproj  MessageContextTests.cs  PartitionOffsetsTests.cs
nugets/: apache.avro.1.11.0.nupkg  apache.avro.1.11.3.nupkg  confluent.kafka.2.1.1.nupkg  confluent.kafka.2.8.0.nupkg  confluent.schemaregistry.1.9.3.nupkg  confluent.schemaregistry.2.1.1.nupkg  confluent.schemaregistry.2.8.0.nupkg  confluent.schemaregistry.serdes.avro.1.9.3.nupkg  confluent.schemaregistry.serdes.json.1.9.3.nupkg  confluent.schemaregistry.serdes.protobuf.1.9.3.nupkg  kafkaflow.3.0.10.nupkg  kafkaflow.abstractions.3.0.10.nupkg  kafkaflow.admin.3.0.10.nupkg  kafkaflow.admin.webapi.3.0.10.nupkg  kafkaflow.loghandler.microsoft.3.0.10.nupkg  kafkaflow.schemaregistry.3.0.10.nupkg  kafkaflow.serializer.jsoncore.3.0.10.nupkg  kafkaflow.serializer.newtonsoftjson.3.0.10.nupkg  kafkaflow.serializer.protobufnet.3.0.10.nupkg  kafkaflow.serializer.schemaregistry.confluentavro.3.0.10.nupkg  kafkaflow.serializer.schemaregistry.confluentjson.3.0.10.nupkg  kafkaflow.serializer.schemaregistry.confluentprotobuf.3.0.10.nupkg  microsoft.net.test.sdk.16.10.0.nupkg  microsoft.testplatform.objectmodel.16.10.0.nupkg  system.text.json.6.0.8.nupkg
